# Redirect all http access to https
# Enable it if you want to redirect all HTTP traffic to HTTPS

# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
# disabled redirect
# -vrdel

# SSLCertificateFile /etc/pki/tls/certs/host.crt
# SSLCertificateKeyFile /etc/pki/tls/certs/host.key
# no need SSL for now
# -vrdel

WSGIScriptAlias / /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/hrzoosignup/wsgi.py
WSGIPythonHome /opt/hrzoo-signup/
WSGIPythonPath /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/
WSGIPassAuthorization On

<Directory  /opt/hrzoo-signup/lib64/python3.9/site-packages/hrzoosignup/hrzoosignup/>
	<Files wsgi.py>
			Require all granted
	</Files>
</Directory>

Alias /static/ /opt/hrzoo-signup/share/hrzoosignup/static/

<Directory /opt/hrzoo-signup/share/hrzoosignup/static/>
	Require all granted
</Directory>

<IfModule mpm_prefork_module>
  ServerLimit         4096
</IfModule>
